amqp==5.0.6
asgiref==3.4.1
billiard==3.6.4.0
Brotli==1.0.9
celery==5.1.2
cffi==1.14.6
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
cssselect2==0.4.1
Django==3.2.5
django-crispy-forms==1.12.0
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
djangorestframework-simplejwt==4.7.2
fonttools==4.26.1
html5lib==1.1
kombu==5.1.0
Pillow==8.3.1
prompt-toolkit==3.0.19
psycopg2-binary==2.9.1
pycparser==2.20
pydyf==0.0.3
PyJWT==2.1.0
pyphen==0.11.0
pytz==2021.1
six==1.16.0
sqlparse==0.4.1
tinycss2==1.1.0
vine==5.0.0
wcwidth==0.2.5
weasyprint==53.0
webencodings==0.5.1
zopfli==0.1.8
